spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/bank?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = ${MYSQL_USER:admin}
spring.datasource.password = ${MYSQL_PASSWORD:admin}
